
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Analysis &#8212; OMatG 1.2.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=872021ae"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/analysis';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="omg.analysis.valid_atoms.ValidAtoms" href="generated/omg.analysis.valid_atoms.ValidAtoms.html" />
    <link rel="prev" title="omg.model.model_utils.SinusoidalTimeEmbeddings" href="generated/omg.model.model_utils.SinusoidalTimeEmbeddings.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">OMatG</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/quickstart.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/datasets.html">
    Datasets
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../user_guide/stochastic_interpolants.html">
    Stochastic Interpolants
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../user_guide/sampler.html">
    Samplers
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../user_guide/datamodule.html">
    DataModule
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../user_guide/model.html">
    Model
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../user_guide/analysis.html">
    Analysis
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../user_guide/training.html">
    Training
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../user_guide/generation.html">
    Generation
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="index.html">
    API Reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="si.html">
    Stochastic Interpolants
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="sampler.html">
    Sampler
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="datamodule.html">
    DataModule
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="model.html">
    Model
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="#">
    Analysis
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="training.html">
    Training
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../development/index.html">
    Development
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../development/contributing.html">
    Contributing
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/FerMat-ML/OMatG" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/quickstart.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/datasets.html">
    Datasets
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/stochastic_interpolants.html">
    Stochastic Interpolants
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/sampler.html">
    Samplers
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/datamodule.html">
    DataModule
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/model.html">
    Model
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/analysis.html">
    Analysis
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/training.html">
    Training
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/generation.html">
    Generation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="si.html">
    Stochastic Interpolants
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="sampler.html">
    Sampler
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="datamodule.html">
    DataModule
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="model.html">
    Model
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Analysis
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="training.html">
    Training
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../development/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../development/contributing.html">
    Contributing
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/FerMat-ML/OMatG" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="generated/omg.analysis.valid_atoms.ValidAtoms.html">omg.analysis.valid_atoms.ValidAtoms</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">API Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Analysis</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="analysis">
<h1>Analysis<a class="headerlink" href="#analysis" title="Link to this heading">#</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">omg.analysis</span></code> module provides tools for validating and evaluating generated crystal structures.</p>
<section id="module-overview">
<h2>Module Overview<a class="headerlink" href="#module-overview" title="Link to this heading">#</a></h2>
<p>The analysis module includes:</p>
<ul class="simple">
<li><p>Structure validation (volume, structure, composition checks)</p></li>
<li><p>CSP metrics (match rate, RMSD, corrected RMSE)</p></li>
<li><p>DNG metrics (validity, coverage, diversity)</p></li>
<li><p>Analysis utilities</p></li>
</ul>
</section>
<section id="main-classes">
<h2>Main Classes<a class="headerlink" href="#main-classes" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../omg.analysis.valid_atoms.html#omg.analysis.valid_atoms.ValidAtoms" title="omg.analysis.valid_atoms.ValidAtoms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">valid_atoms.ValidAtoms</span></code></a></p></td>
<td><p>Validate an Atoms object based on volume, structure, composition, and fingerprint checks.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="detailed-documentation">
<h2>Detailed Documentation<a class="headerlink" href="#detailed-documentation" title="Link to this heading">#</a></h2>
<section id="validatoms">
<h3>ValidAtoms<a class="headerlink" href="#validatoms" title="Link to this heading">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="omg.analysis.valid_atoms.ValidAtoms">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">omg.analysis.valid_atoms.</span></span><span class="sig-name descname"><span class="pre">ValidAtoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume_check_cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structure_check_cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_pauling_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_alloys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_validation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_narity_limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/omg/analysis/valid_atoms.html#ValidAtoms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omg.analysis.valid_atoms.ValidAtoms" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Validate an Atoms object based on volume, structure, composition, and fingerprint checks.</p>
<p>This class is inspired by CDVAE’s/DiffCSP’s crystal class (see
<a class="github reference external" href="https://github.com/jiaor17/DiffCSP/blob/main/scripts/compute_metrics.py">jiaor17/DiffCSP</a>).</p>
<p>The volume is considered valid if it is bigger than a given cutoff (default: 0.1 Å^3).</p>
<p>The structure is considered valid if all pairwise distances are larger than a given cutoff (default: 0.5 Å).</p>
<p>The composition is considered valid if it is valid according to the SMACT rules. Because the checking of the SMACT
rules can be slow for compositions with a high n-arity, the upper limit for the n-arity can be set. If the n-arity
exceeds the upper limit, the composition is automatically considered invalid.</p>
<p>This class also computes the CrystalNN structural fingerprints and the normalized Magpie compositional fingerprints.
If the computation of the fingerprints fails, the atoms are considered invalid.</p>
<p>Note that the (slow) composition and fingerprint checks are only run if the volume and structure checks pass.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atoms</strong> (<em>Atoms</em>) – The Atoms instance to validate.</p></li>
<li><p><strong>volume_check_cutoff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – The cutoff for the volume check (in Å^3).
Defaults to 0.1.</p></li>
<li><p><strong>structure_check_cutoff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – The cutoff for the structure check (in angstroms).
Defaults to 0.5.</p></li>
<li><p><strong>use_pauling_test</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Whether to use the Pauling test for the composition check.
Defaults to True.</p></li>
<li><p><strong>include_alloys</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Whether to include alloys in the composition check.
Defaults to True.</p></li>
<li><p><strong>skip_validation</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Whether to skip the validation and return a list of ValidAtoms instances with all properties set to True.
Defaults to False.</p></li>
<li><p><strong>upper_narity_limit</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em>) – The upper limit for the n-arity of the composition.
Compositions with a higher n-arity are automatically considered invalid in the SMACT check.
If None, no limit is set.
Defaults to None.</p></li>
</ul>
</dd>
</dl>
<p>Comprehensive structure validation.</p>
<p>Performs multiple checks to determine if a crystal structure is physically valid:</p>
<ul class="simple">
<li><p><strong>Volume check</strong>: Atoms have reasonable volumes (not too dense/sparse)</p></li>
<li><p><strong>Structure check</strong>: No overlapping atoms, valid bond lengths</p></li>
<li><p><strong>Composition check</strong>: Known elements, charge neutrality</p></li>
</ul>
<p><strong>Example</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">omg.analysis.valid_atoms</span><span class="w"> </span><span class="kn">import</span> <span class="n">ValidAtoms</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>

<span class="n">validator</span> <span class="o">=</span> <span class="n">ValidAtoms</span><span class="p">()</span>

<span class="c1"># Simple validation</span>
<span class="n">is_valid</span> <span class="o">=</span> <span class="n">validator</span><span class="o">.</span><span class="n">validate_structure</span><span class="p">(</span>
    <span class="n">species</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span>  <span class="c1"># O, O, H, H</span>
    <span class="n">positions</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]),</span>
    <span class="n">cell</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Valid: </span><span class="si">{</span><span class="n">is_valid</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Detailed validation</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">validator</span><span class="o">.</span><span class="n">validate_with_details</span><span class="p">(</span><span class="n">species</span><span class="p">,</span> <span class="n">positions</span><span class="p">,</span> <span class="n">cell</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Volume check: </span><span class="si">{</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;volume_check&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Structure check: </span><span class="si">{</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;structure_check&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Composition check: </span><span class="si">{</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;composition_check&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Methods</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">validate_structure(species,</span> <span class="pre">positions,</span> <span class="pre">cell)</span></code>: Quick validation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">validate_with_details(species,</span> <span class="pre">positions,</span> <span class="pre">cell)</span></code>: Detailed results</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check_volume(species,</span> <span class="pre">cell)</span></code>: Volume check only</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check_structure(species,</span> <span class="pre">positions,</span> <span class="pre">cell)</span></code>: Structure check only</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check_composition(species)</span></code>: Composition check only</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="omg.analysis.valid_atoms.ValidAtoms.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume_check_cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structure_check_cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_pauling_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_alloys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_validation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_narity_limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/omg/analysis/valid_atoms.html#ValidAtoms.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omg.analysis.valid_atoms.ValidAtoms.__init__" title="Link to this definition">#</a></dt>
<dd><p>Constructor of the ValidAtoms class.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="omg.analysis.valid_atoms.ValidAtoms.atoms">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">atoms</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Atoms</span></em><a class="headerlink" href="#omg.analysis.valid_atoms.ValidAtoms.atoms" title="Link to this definition">#</a></dt>
<dd><p>Returns the validated Atoms instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The validated Atoms instance.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Atoms</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="omg.analysis.valid_atoms.ValidAtoms.composition_fingerprint">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">composition_fingerprint</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></em><a class="headerlink" href="#omg.analysis.valid_atoms.ValidAtoms.composition_fingerprint" title="Link to this definition">#</a></dt>
<dd><p>Returns the normalized Magpie compositional fingerprint of the Atoms instance.</p>
<p>If the computation of the fingerprint failed, None is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The compositional fingerprint.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Optional[List[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="omg.analysis.valid_atoms.ValidAtoms.composition_valid">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">composition_valid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></em><a class="headerlink" href="#omg.analysis.valid_atoms.ValidAtoms.composition_valid" title="Link to this definition">#</a></dt>
<dd><p>Returns the compositional validity of the Atoms instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The compositional validity.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="omg.analysis.valid_atoms.ValidAtoms.fingerprint_valid">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fingerprint_valid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></em><a class="headerlink" href="#omg.analysis.valid_atoms.ValidAtoms.fingerprint_valid" title="Link to this definition">#</a></dt>
<dd><p>Returns the fingerprint validity of the Atoms instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The fingerprint validity.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omg.analysis.valid_atoms.ValidAtoms.get_valid_atoms">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_valid_atoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.14)"><span class="pre">Sequence</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume_check_cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structure_check_cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_pauling_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_alloys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_validation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_cpus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable_progress_bar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_narity_limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../omg.analysis.valid_atoms.html#omg.analysis.valid_atoms.ValidAtoms" title="omg.analysis.valid_atoms.ValidAtoms"><span class="pre">ValidAtoms</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/omg/analysis/valid_atoms.html#ValidAtoms.get_valid_atoms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omg.analysis.valid_atoms.ValidAtoms.get_valid_atoms" title="Link to this definition">#</a></dt>
<dd><p>Generate a list of ValidAtoms instances from a list of Atoms instances in parallel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atoms</strong> (<em>Iterable</em><em>[</em><em>Atoms</em><em>]</em>) – The list of Atoms instances to validate.</p></li>
<li><p><strong>volume_check_cutoff</strong> – The cutoff for the volume check (in Å^3).
Defaults to 0.1.</p></li>
<li><p><strong>structure_check_cutoff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – The cutoff for the structure check (in angstroms).
Defaults to 0.5.</p></li>
<li><p><strong>use_pauling_test</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Whether to use the Pauling test for the composition check.
Defaults to True.</p></li>
<li><p><strong>include_alloys</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Whether to include alloys in the composition check.
Defaults to True.</p></li>
<li><p><strong>desc</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The description for the progress bar.
If None, no description is shown.
Defaults to None.</p></li>
<li><p><strong>skip_validation</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Whether to skip the validation and return a list of ValidAtoms instances with all properties set to True.
Defaults to False.</p></li>
<li><p><strong>number_cpus</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em>) – The number of CPUs to use for parallelization. If None, use os.cpu_count().
Defaults to None.</p></li>
<li><p><strong>enable_progress_bar</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Whether to enable the progress bar.
Defaults to True.</p></li>
<li><p><strong>upper_narity_limit</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em>) – The upper limit for the n-arity of the composition.
If None, no limit is set.
Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The list of ValidAtoms instances.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="../omg.analysis.valid_atoms.html#omg.analysis.valid_atoms.ValidAtoms" title="omg.analysis.valid_atoms.ValidAtoms">ValidAtoms</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="omg.analysis.valid_atoms.ValidAtoms.structure">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">structure</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Structure</span></em><a class="headerlink" href="#omg.analysis.valid_atoms.ValidAtoms.structure" title="Link to this definition">#</a></dt>
<dd><p>Returns the Structure instance corresponding to the validated Atoms instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The Structure instance.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../omg.datamodule.structure.html#omg.datamodule.structure.Structure" title="omg.datamodule.structure.Structure">Structure</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="omg.analysis.valid_atoms.ValidAtoms.structure_fingerprint">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">structure_fingerprint</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></em><a class="headerlink" href="#omg.analysis.valid_atoms.ValidAtoms.structure_fingerprint" title="Link to this definition">#</a></dt>
<dd><p>Returns the CrystalNN structural fingerprint of the Atoms instance.</p>
<p>If the computation of the fingerprint failed, None is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The structural fingerprint.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Optional[List[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="omg.analysis.valid_atoms.ValidAtoms.structure_valid">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">structure_valid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></em><a class="headerlink" href="#omg.analysis.valid_atoms.ValidAtoms.structure_valid" title="Link to this definition">#</a></dt>
<dd><p>Returns the structural validity of the Atoms instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The structural validity.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="omg.analysis.valid_atoms.ValidAtoms.valid">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">valid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></em><a class="headerlink" href="#omg.analysis.valid_atoms.ValidAtoms.valid" title="Link to this definition">#</a></dt>
<dd><p>Returns the validity of the Atoms instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The validity.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="omg.analysis.valid_atoms.ValidAtoms.volume_valid">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">volume_valid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></em><a class="headerlink" href="#omg.analysis.valid_atoms.ValidAtoms.volume_valid" title="Link to this definition">#</a></dt>
<dd><p>Returns the volume validity of the Atoms instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The volume validity.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)">bool</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="validation-checks">
<h2>Validation Checks<a class="headerlink" href="#validation-checks" title="Link to this heading">#</a></h2>
<section id="volume-check">
<h3>Volume Check<a class="headerlink" href="#volume-check" title="Link to this heading">#</a></h3>
<p>Ensures atoms have physically reasonable volumes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">validator</span> <span class="o">=</span> <span class="n">ValidAtoms</span><span class="p">()</span>
<span class="n">valid</span> <span class="o">=</span> <span class="n">validator</span><span class="o">.</span><span class="n">check_volume</span><span class="p">(</span>
    <span class="n">species</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">]),</span>  <span class="c1"># Carbon atoms</span>
    <span class="n">cell</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="mf">5.0</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Criteria</strong>:</p>
<ul class="simple">
<li><p>Minimum volume per atom: ~5 ų/atom</p></li>
<li><p>Maximum volume per atom: ~100 ų/atom</p></li>
<li><p>Varies by element type</p></li>
</ul>
</section>
<section id="structure-check">
<h3>Structure Check<a class="headerlink" href="#structure-check" title="Link to this heading">#</a></h3>
<p>Validates atomic positions and bonding:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">valid</span> <span class="o">=</span> <span class="n">validator</span><span class="o">.</span><span class="n">check_structure</span><span class="p">(</span>
    <span class="n">species</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span>  <span class="c1"># H2O</span>
    <span class="n">positions</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]),</span>
    <span class="n">cell</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Criteria</strong>:</p>
<ul class="simple">
<li><p>No overlapping atoms (distance &gt; ~0.5 Å)</p></li>
<li><p>Bond lengths within reasonable ranges</p></li>
<li><p>Valid coordination numbers</p></li>
</ul>
</section>
<section id="composition-check">
<h3>Composition Check<a class="headerlink" href="#composition-check" title="Link to this heading">#</a></h3>
<p>Verifies chemical composition:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">valid</span> <span class="o">=</span> <span class="n">validator</span><span class="o">.</span><span class="n">check_composition</span><span class="p">(</span>
    <span class="n">species</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>  <span class="c1"># H2O</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Criteria</strong>:</p>
<ul class="simple">
<li><p>Known element types (1 ≤ Z ≤ 118)</p></li>
<li><p>Reasonable stoichiometry</p></li>
<li><p>Charge neutrality (for ionic compounds)</p></li>
</ul>
</section>
</section>
<section id="metrics">
<h2>Metrics<a class="headerlink" href="#metrics" title="Link to this heading">#</a></h2>
<section id="csp-metrics">
<h3>CSP Metrics<a class="headerlink" href="#csp-metrics" title="Link to this heading">#</a></h3>
<p>Computed by <a class="reference internal" href="../omg.omg_trainer.html#omg.omg_trainer.OMGTrainer.csp_metrics" title="omg.omg_trainer.OMGTrainer.csp_metrics"><code class="xref py py-meth docutils literal notranslate"><span class="pre">omg.omg_trainer.OMGTrainer.csp_metrics()</span></code></a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>omg<span class="w"> </span>csp_metrics<span class="w"> </span>--config<span class="o">=</span>config.yaml<span class="w"> </span>--xyz_file<span class="o">=</span>generated.xyz
</pre></div>
</div>
<p><strong>Outputs</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">match_rate</span></code>: Percentage of structures matching targets</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">match_rate_valid</span></code>: Match rate among valid structures</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">validity_rate</span></code>: Percentage of valid structures</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">avg_rmsd</span></code>: Average RMSD for matched structures</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">avg_crmse</span></code>: Corrected RMSE with penalty for non-matches</p></li>
</ul>
</section>
<section id="dng-metrics">
<h3>DNG Metrics<a class="headerlink" href="#dng-metrics" title="Link to this heading">#</a></h3>
<p>Computed by <a class="reference internal" href="../omg.omg_trainer.html#omg.omg_trainer.OMGTrainer.dng_metrics" title="omg.omg_trainer.OMGTrainer.dng_metrics"><code class="xref py py-meth docutils literal notranslate"><span class="pre">omg.omg_trainer.OMGTrainer.dng_metrics()</span></code></a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>omg<span class="w"> </span>dng_metrics<span class="w"> </span>--config<span class="o">=</span>config.yaml<span class="w"> </span>--xyz_file<span class="o">=</span>generated.xyz<span class="w"> </span>--dataset_name<span class="o">=</span>mp_20
</pre></div>
</div>
<p><strong>Outputs</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">validity_structural</span></code>: Structural validity rate</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">validity_compositional</span></code>: Compositional validity rate</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">validity_overall</span></code>: Overall validity rate</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coverage_recall</span></code>: Coverage of test compositions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coverage_precision</span></code>: Precision of generated compositions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wasserstein_*</span></code>: Wasserstein distances for various properties</p></li>
</ul>
</section>
</section>
<section id="batch-validation">
<h2>Batch Validation<a class="headerlink" href="#batch-validation" title="Link to this heading">#</a></h2>
<section id="validate-multiple-structures">
<h3>Validate Multiple Structures<a class="headerlink" href="#validate-multiple-structures" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ase.io</span><span class="w"> </span><span class="kn">import</span> <span class="n">read</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">omg.analysis.valid_atoms</span><span class="w"> </span><span class="kn">import</span> <span class="n">ValidAtoms</span>

<span class="n">validator</span> <span class="o">=</span> <span class="n">ValidAtoms</span><span class="p">()</span>
<span class="n">atoms_list</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="s1">&#39;generated.xyz&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>

<span class="n">valid_count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">atoms</span> <span class="ow">in</span> <span class="n">atoms_list</span><span class="p">:</span>
    <span class="n">species</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">atoms</span><span class="o">.</span><span class="n">get_atomic_numbers</span><span class="p">())</span>
    <span class="n">positions</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">atoms</span><span class="o">.</span><span class="n">get_positions</span><span class="p">())</span>
    <span class="n">cell</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">atoms</span><span class="o">.</span><span class="n">get_cell</span><span class="p">()</span><span class="o">.</span><span class="n">array</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">validator</span><span class="o">.</span><span class="n">validate_structure</span><span class="p">(</span><span class="n">species</span><span class="p">,</span> <span class="n">positions</span><span class="p">,</span> <span class="n">cell</span><span class="p">):</span>
        <span class="n">valid_count</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="n">validity_rate</span> <span class="o">=</span> <span class="n">valid_count</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">atoms_list</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Validity: </span><span class="si">{</span><span class="n">validity_rate</span><span class="si">:</span><span class="s2">.2%</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="parallel-validation">
<h3>Parallel Validation<a class="headerlink" href="#parallel-validation" title="Link to this heading">#</a></h3>
<p>The CLI commands support parallel processing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>omg<span class="w"> </span>csp_metrics<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--xyz_file<span class="o">=</span>generated.xyz<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--number_cpus<span class="o">=</span><span class="m">16</span><span class="w">  </span><span class="c1"># Use 16 cores</span>
</pre></div>
</div>
</section>
</section>
<section id="performance">
<h2>Performance<a class="headerlink" href="#performance" title="Link to this heading">#</a></h2>
<p>Typical validation times (16 CPUs):</p>
<ul class="simple">
<li><p>1,000 structures: ~30 seconds</p></li>
<li><p>10,000 structures: ~5 minutes</p></li>
<li><p>100,000 structures: ~50 minutes</p></li>
</ul>
<p>Memory usage:</p>
<ul class="simple">
<li><p>Validation: ~2 GB</p></li>
<li><p>CSP metrics: ~4 GB</p></li>
<li><p>DNG metrics: ~3 GB</p></li>
</ul>
</section>
<section id="custom-analysis">
<h2>Custom Analysis<a class="headerlink" href="#custom-analysis" title="Link to this heading">#</a></h2>
<section id="computing-properties">
<h3>Computing Properties<a class="headerlink" href="#computing-properties" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pymatgen.io.ase</span><span class="w"> </span><span class="kn">import</span> <span class="n">AseAtomsAdaptor</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pymatgen.analysis.local_env</span><span class="w"> </span><span class="kn">import</span> <span class="n">CrystalNN</span>

<span class="n">adaptor</span> <span class="o">=</span> <span class="n">AseAtomsAdaptor</span><span class="p">()</span>
<span class="n">structure</span> <span class="o">=</span> <span class="n">adaptor</span><span class="o">.</span><span class="n">get_structure</span><span class="p">(</span><span class="n">atoms</span><span class="p">)</span>

<span class="c1"># Density</span>
<span class="n">density</span> <span class="o">=</span> <span class="n">structure</span><span class="o">.</span><span class="n">density</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Density: </span><span class="si">{</span><span class="n">density</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> g/cm³&quot;</span><span class="p">)</span>

<span class="c1"># Coordination numbers</span>
<span class="n">nn</span> <span class="o">=</span> <span class="n">CrystalNN</span><span class="p">()</span>
<span class="n">cns</span> <span class="o">=</span> <span class="p">[</span><span class="n">nn</span><span class="o">.</span><span class="n">get_cn</span><span class="p">(</span><span class="n">structure</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">structure</span><span class="p">))]</span>
<span class="n">avg_cn</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">cns</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">cns</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Average CN: </span><span class="si">{</span><span class="n">avg_cn</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Space group</span>
<span class="n">spg</span> <span class="o">=</span> <span class="n">structure</span><span class="o">.</span><span class="n">get_space_group_info</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Space group: </span><span class="si">{</span><span class="n">spg</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="structural-similarity">
<h3>Structural Similarity<a class="headerlink" href="#structural-similarity" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">omg.sampler.minimum_permutation_distance</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">compute_minimum_permutation_distance</span>
<span class="p">)</span>

<span class="c1"># Compare two structures</span>
<span class="n">mpd</span> <span class="o">=</span> <span class="n">compute_minimum_permutation_distance</span><span class="p">(</span>
    <span class="n">pos1</span><span class="o">=</span><span class="n">positions1</span><span class="p">,</span>
    <span class="n">cell1</span><span class="o">=</span><span class="n">cell1</span><span class="p">,</span>
    <span class="n">pos2</span><span class="o">=</span><span class="n">positions2</span><span class="p">,</span>
    <span class="n">cell2</span><span class="o">=</span><span class="n">cell2</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;MPD: </span><span class="si">{</span><span class="n">mpd</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="distribution-analysis">
<h3>Distribution Analysis<a class="headerlink" href="#distribution-analysis" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ase.io</span><span class="w"> </span><span class="kn">import</span> <span class="n">read</span>

<span class="n">atoms_list</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="s1">&#39;generated.xyz&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">atoms</span> <span class="ow">in</span> <span class="n">atoms_list</span><span class="p">:</span>
    <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
        <span class="s1">&#39;n_atoms&#39;</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">atoms</span><span class="p">),</span>
        <span class="s1">&#39;volume&#39;</span><span class="p">:</span> <span class="n">atoms</span><span class="o">.</span><span class="n">get_volume</span><span class="p">(),</span>
        <span class="s1">&#39;density&#39;</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">atoms</span><span class="p">)</span> <span class="o">/</span> <span class="n">atoms</span><span class="o">.</span><span class="n">get_volume</span><span class="p">(),</span>
    <span class="p">})</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">describe</span><span class="p">())</span>

<span class="c1"># Plot distributions</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="n">df</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;distributions.pdf&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../user_guide/analysis.html"><span class="doc">Analysis</span></a> - User guide for analysis</p></li>
<li><p><a class="reference internal" href="../getting_started/quickstart.html"><span class="doc">Quick Start</span></a> - Quick start with metrics</p></li>
<li><p><a class="reference internal" href="training.html"><span class="doc">Training</span></a> - Training and evaluation workflow</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="generated/omg.model.model_utils.SinusoidalTimeEmbeddings.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">omg.model.model_utils.SinusoidalTimeEmbeddings</p>
      </div>
    </a>
    <a class="right-next"
       href="generated/omg.analysis.valid_atoms.ValidAtoms.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">omg.analysis.valid_atoms.ValidAtoms</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-overview">Module Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main-classes">Main Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#detailed-documentation">Detailed Documentation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#validatoms">ValidAtoms</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#omg.analysis.valid_atoms.ValidAtoms"><code class="docutils literal notranslate"><span class="pre">ValidAtoms</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#omg.analysis.valid_atoms.ValidAtoms.__init__"><code class="docutils literal notranslate"><span class="pre">ValidAtoms.__init__()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#omg.analysis.valid_atoms.ValidAtoms.atoms"><code class="docutils literal notranslate"><span class="pre">ValidAtoms.atoms</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#omg.analysis.valid_atoms.ValidAtoms.composition_fingerprint"><code class="docutils literal notranslate"><span class="pre">ValidAtoms.composition_fingerprint</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#omg.analysis.valid_atoms.ValidAtoms.composition_valid"><code class="docutils literal notranslate"><span class="pre">ValidAtoms.composition_valid</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#omg.analysis.valid_atoms.ValidAtoms.fingerprint_valid"><code class="docutils literal notranslate"><span class="pre">ValidAtoms.fingerprint_valid</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#omg.analysis.valid_atoms.ValidAtoms.get_valid_atoms"><code class="docutils literal notranslate"><span class="pre">ValidAtoms.get_valid_atoms()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#omg.analysis.valid_atoms.ValidAtoms.structure"><code class="docutils literal notranslate"><span class="pre">ValidAtoms.structure</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#omg.analysis.valid_atoms.ValidAtoms.structure_fingerprint"><code class="docutils literal notranslate"><span class="pre">ValidAtoms.structure_fingerprint</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#omg.analysis.valid_atoms.ValidAtoms.structure_valid"><code class="docutils literal notranslate"><span class="pre">ValidAtoms.structure_valid</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#omg.analysis.valid_atoms.ValidAtoms.valid"><code class="docutils literal notranslate"><span class="pre">ValidAtoms.valid</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#omg.analysis.valid_atoms.ValidAtoms.volume_valid"><code class="docutils literal notranslate"><span class="pre">ValidAtoms.volume_valid</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validation-checks">Validation Checks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#volume-check">Volume Check</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#structure-check">Structure Check</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#composition-check">Composition Check</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metrics">Metrics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#csp-metrics">CSP Metrics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dng-metrics">DNG Metrics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#batch-validation">Batch Validation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#validate-multiple-structures">Validate Multiple Structures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parallel-validation">Parallel Validation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#performance">Performance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-analysis">Custom Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computing-properties">Computing Properties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#structural-similarity">Structural Similarity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distribution-analysis">Distribution Analysis</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/analysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Philipp Höllmer, Thomas Egg, Maya Martirossyan, Eric Fuemmeler, Zeren Shui, Amit Gupta, Pawan Prakash, Adrian Roitberg, Mingjie Liu, George Karypis, Mark Transtrum, Richard Hennig, Ellad B. Tadmor, Stefano Martiniani.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>