
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>How to Create Configuration Files &#8212; OMatG 1.2.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=872021ae"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'configuration_files';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Theoretical Background" href="theoretical_background.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">OMatG</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started/quickstart.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started/datasets.html">
    Datasets
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/index.html">
    User Guide
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="user_guide/stochastic_interpolants.html">
    Stochastic Interpolants
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="user_guide/sampler.html">
    Samplers
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="user_guide/datamodule.html">
    DataModule
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="user_guide/model.html">
    Model
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="user_guide/analysis.html">
    Analysis
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="user_guide/training.html">
    Training
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="user_guide/generation.html">
    Generation
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="api/index.html">
    API Reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="api/si.html">
    Stochastic Interpolants
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="api/sampler.html">
    Sampler
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="api/datamodule.html">
    DataModule
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="api/model.html">
    Model
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="api/analysis.html">
    Analysis
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="api/training.html">
    Training
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="development/index.html">
    Development
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="development/contributing.html">
    Contributing
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="theoretical_background.html">
    Theoretical Background
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="#">
    How to Create Configuration Files
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/FerMat-ML/OMatG" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started/quickstart.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started/datasets.html">
    Datasets
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/stochastic_interpolants.html">
    Stochastic Interpolants
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/sampler.html">
    Samplers
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/datamodule.html">
    DataModule
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/model.html">
    Model
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/analysis.html">
    Analysis
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/training.html">
    Training
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/generation.html">
    Generation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/si.html">
    Stochastic Interpolants
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/sampler.html">
    Sampler
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/datamodule.html">
    DataModule
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/model.html">
    Model
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/analysis.html">
    Analysis
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/training.html">
    Training
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="development/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="development/contributing.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="theoretical_background.html">
    Theoretical Background
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    How to Create Configuration Files
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/FerMat-ML/OMatG" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">How to Create Configuration Files</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="how-to-create-configuration-files">
<h1>How to Create Configuration Files<a class="headerlink" href="#how-to-create-configuration-files" title="Link to this heading">#</a></h1>
<p>Machine-learning models implemented with PyTorch Lightning rely on three essential parts:</p>
<ol class="arabic simple">
<li><p><strong>Trainer</strong>: The training engine.</p></li>
<li><p><strong>LightningDataModule</strong>: Handles data loading and preprocessing.</p></li>
<li><p><strong>LightningModule</strong>: Defines the model and training logic.</p></li>
</ol>
<p>Configuration files of OMatG thus generally contain specifications for these three parts.</p>
<section id="trainer">
<h2>Trainer<a class="headerlink" href="#trainer" title="Link to this heading">#</a></h2>
<p>OMatG uses the standard <a class="reference external" href="https://lightning.ai/docs/pytorch/stable/common/trainer.html">PyTorch Lightning Trainer</a>. Its
parameters are specified in the <code class="docutils literal notranslate"><span class="pre">trainer</span></code> section of the configuration file, for example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">trainer</span><span class="p">:</span>
<span class="w">  </span><span class="nt">callbacks</span><span class="p">:</span><span class="w">  </span><span class="c1"># List of callbacks to be used during training.</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">class_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lightning.pytorch.callbacks.ModelCheckpoint</span>
<span class="w">      </span><span class="nt">init_args</span><span class="p">:</span>
<span class="w">        </span><span class="nt">filename</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;best_val_loss_total&quot;</span>
<span class="w">        </span><span class="nt">save_top_k</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">        </span><span class="nt">monitor</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;val_loss_total&quot;</span>
<span class="w">        </span><span class="nt">save_weights_only</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">accelerator</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;gpu&quot;</span>
<span class="w">  </span><span class="nt">gradient_clip_val</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
<span class="w">  </span><span class="nt">gradient_clip_algorithm</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;value&quot;</span>
<span class="w">  </span><span class="nt">num_sanity_val_steps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">  </span><span class="nt">precision</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;32-true&quot;</span>
<span class="w">  </span><span class="nt">max_epochs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2000</span>
<span class="w">  </span><span class="nt">enable_progress_bar</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
<p>Note that it is possible to initialize specialized classes in the configuration file by specifying the <code class="docutils literal notranslate"><span class="pre">class_path</span></code> and
<code class="docutils literal notranslate"><span class="pre">init_args</span></code>. The <code class="docutils literal notranslate"><span class="pre">init_args</span></code> dictionary contains the arguments that are passed to the constructor of the class.</p>
<p>In addition to the trainer, one should specify the optimizer and (optionally) the learning rate scheduler in their own
sections:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">optimizer</span><span class="p">:</span>
<span class="w">  </span><span class="nt">class_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">torch.optim.AdamW</span>
<span class="w">  </span><span class="nt">init_args</span><span class="p">:</span>
<span class="w">    </span><span class="nt">lr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.001</span>
<span class="w">    </span><span class="nt">weight_decay</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.01</span>
<span class="nt">lr_scheduler</span><span class="p">:</span>
<span class="w">  </span><span class="nt">class_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">torch.optim.lr_scheduler.CosineAnnealingLR</span>
<span class="w">  </span><span class="nt">init_args</span><span class="p">:</span>
<span class="w">    </span><span class="nt">T_max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2000</span>
<span class="w">    </span><span class="nt">eta_min</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1e-07</span>
</pre></div>
</div>
</section>
<section id="lightningdatamodule">
<h2>LightningDataModule<a class="headerlink" href="#lightningdatamodule" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">data</span></code> section of the configuration constructs the <code class="docutils literal notranslate"><span class="pre">OMGDataModule</span></code> (see
<a class="reference external" href="https://github.com/FERMat-ML/OMatG/blob/main/omg/datamodule/omg_datamodule.py">omg/datamodule/omg_datamodule.py</a>). It mainly expects the
<code class="docutils literal notranslate"><span class="pre">train_dataset</span></code>, <code class="docutils literal notranslate"><span class="pre">val_dataset</span></code>, and <code class="docutils literal notranslate"><span class="pre">pred_dataset</span></code> sections. Each of these sections should construct an
<code class="docutils literal notranslate"><span class="pre">StructureDataset</span></code> (see <a class="reference external" href="https://github.com/FERMat-ML/OMatG/blob/main/omg/datamodule/structure_dataset.py">omg/datamodule/structure_dataset.py</a>). This can be
done based on <a class="reference external" href="https://lmdb.readthedocs.io/en/release/">LMDB</a> or CSV files:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">data</span><span class="p">:</span>
<span class="w">  </span><span class="nt">train_dataset</span><span class="p">:</span>
<span class="w">    </span><span class="nt">class_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">omg.datamodule.StructureDataset</span>
<span class="w">    </span><span class="nt">init_args</span><span class="p">:</span>
<span class="w">      </span><span class="nt">file_path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;data/mp_20/train.lmdb&quot;</span>
<span class="w">      </span><span class="nt">lazy_storage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">      </span><span class="nt">niggli_reduce</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span><span class="w">  </span><span class="c1"># Apply ASE&#39;s Niggli reduction to all structures.</span>
<span class="w">  </span><span class="nt">val_dataset</span><span class="p">:</span>
<span class="w">    </span><span class="nt">class_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">omg.datamodule.StructureDataset</span>
<span class="w">    </span><span class="nt">init_args</span><span class="p">:</span>
<span class="w">      </span><span class="nt">file_path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;data/mp_20/val.lmdb&quot;</span>
<span class="w">      </span><span class="nt">lazy_storage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">      </span><span class="nt">niggli_reduce</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span><span class="w">  </span><span class="c1"># Apply ASE&#39;s Niggli reduction to all structures.</span>
<span class="w">  </span><span class="nt">pred_dataset</span><span class="p">:</span>
<span class="w">    </span><span class="nt">class_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">omg.datamodule.StructureDataset</span>
<span class="w">    </span><span class="nt">init_args</span><span class="p">:</span>
<span class="w">      </span><span class="nt">file_path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;data/mp_20/test.lmdb&quot;</span>
<span class="w">      </span><span class="nt">lazy_storage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">      </span><span class="nt">niggli_reduce</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span><span class="w">  </span><span class="c1"># Apply ASE&#39;s Niggli reduction to all structures.</span>
<span class="w">  </span><span class="nt">batch_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">32</span>
<span class="w">  </span><span class="nt">num_workers</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span>
<span class="w">  </span><span class="nt">pin_memory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">  </span><span class="nt">persistent_workers</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
</pre></div>
</div>
<section id="dataset-file-format">
<h3>Dataset File Format<a class="headerlink" href="#dataset-file-format" title="Link to this heading">#</a></h3>
<p>Every record in the LMDB files should contain a crystal structure. The key of each record is assumed to be an
(arbitrary) encoded string, while the value is assumed to be a pickled dictionary with, at least, the following keys:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pos</span></code>: A <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> of shape <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">3)</span></code> containing the Cartesian coordinates of the atoms in the crystal structure.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cell</span></code>: A <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> of shape <code class="docutils literal notranslate"><span class="pre">(3,</span> <span class="pre">3)</span></code> containing the lattice vectors of the crystal structure.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">atomic_numbers</span></code>: A <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> of shape <code class="docutils literal notranslate"><span class="pre">(N,)</span></code> containing the atomic numbers of the atoms in the crystal structure.</p></li>
</ul>
<p>CSV files should contain a <code class="docutils literal notranslate"><span class="pre">cif</span></code> column with the CIF representation of the structures. This will be used to infer the
cell, atomic numbers, and positions of the structures.</p>
<p>For large datasets, it is possible to read the structures lazily from disk by setting <code class="docutils literal notranslate"><span class="pre">lazy_storage:</span> <span class="pre">True</span></code> in the
<code class="docutils literal notranslate"><span class="pre">init_args</span></code> of the respective dataset section. In this case, the structures are only read from disk when they are
accessed. CSV files are converted to lmdb files in this case for faster access.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">data</span></code> section can also contain additional parameters for the data loading (such as <code class="docutils literal notranslate"><span class="pre">batch_size</span></code>, <code class="docutils literal notranslate"><span class="pre">num_workers</span></code>,
<code class="docutils literal notranslate"><span class="pre">pin_memory</span></code>, and <code class="docutils literal notranslate"><span class="pre">persistent_workers</span></code> in the above example). These parameters are passed to the underlying
<a class="reference external" href="https://docs.pytorch.org/docs/stable/data.html">PyTorch DataLoader</a> instances.</p>
</section>
<section id="data-format-in-omatg">
<h3>Data Format in OMatG<a class="headerlink" href="#data-format-in-omatg" title="Link to this heading">#</a></h3>
<p>Within OMatG, the data is passed around as <code class="docutils literal notranslate"><span class="pre">torch_geometric.data.Data</span></code> instances. For a batch size of <code class="docutils literal notranslate"><span class="pre">batch_size</span></code>,
these instances contain the following attributes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n_atoms</span></code>: <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> of shape <code class="docutils literal notranslate"><span class="pre">(batch_size,</span> <span class="pre">)</span></code> containing the number of atoms in each configuration.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">batch</span></code>: <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> of shape <code class="docutils literal notranslate"><span class="pre">(sum(n_atoms),)</span></code> containing the index of the configuration to which each atom belongs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">species</span></code>: <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> of shape <code class="docutils literal notranslate"><span class="pre">(sum(n_atoms),)</span></code> containing the atomic numbers of the atoms in the configurations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pos</span></code>: <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> of shape <code class="docutils literal notranslate"><span class="pre">(sum(n_atoms),</span> <span class="pre">3)</span></code> containing the atomic positions of the atoms in the configurations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cell</span></code>: <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> of shape <code class="docutils literal notranslate"><span class="pre">(batch_size,</span> <span class="pre">3,</span> <span class="pre">3)</span></code> containing the cell vectors of the configurations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ptr</span></code>: <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> of shape <code class="docutils literal notranslate"><span class="pre">(batch_size</span> <span class="pre">+</span> <span class="pre">1,)</span></code> containing the indices of the first atom of each configuration in the <code class="docutils literal notranslate"><span class="pre">species</span></code> and <code class="docutils literal notranslate"><span class="pre">pos</span></code> tensors.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">property</span></code>: dict containing the properties of the configurations.</p></li>
</ul>
</section>
</section>
<section id="lightningmodule">
<h2>LightningModule<a class="headerlink" href="#lightningmodule" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">model</span></code> section of the configuration file constructs the <code class="docutils literal notranslate"><span class="pre">OMGLightningModule</span></code> (see
<a class="reference external" href="https://github.com/FERMat-ML/OMatG/blob/main/omg/omg_lightning.py">omg/omg_lightning.py</a>). Its arguments are documented in the class docstring.
An example <code class="docutils literal notranslate"><span class="pre">model</span></code> section looks as follows:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">model</span><span class="p">:</span>
<span class="w">  </span><span class="nt">si</span><span class="p">:</span><span class="w">  </span><span class="c1"># Collection of stochastic interpolants.</span>
<span class="w">    </span><span class="nt">class_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">omg.si.stochastic_interpolants.StochasticInterpolants</span>
<span class="w">    </span><span class="nt">init_args</span><span class="p">:</span>
<span class="w">      </span><span class="nt">stochastic_interpolants</span><span class="p">:</span>
<span class="w">        </span><span class="c1"># Chemical species.</span>
<span class="w">        </span><span class="c1"># The SingleStochasticInterpolantIdentity keeps the species unchanged during interpolation (CSP task).</span>
<span class="w">        </span><span class="c1"># For DNG, use, e.g., omg.si.discrete_flow_matching_mask.DiscreteFlowMatchingMask.</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">class_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">omg.si.single_stochastic_interpolant_identity.SingleStochasticInterpolantIdentity</span>
<span class="w">        </span><span class="c1"># Fractional coordinates.</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">class_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">omg.si.single_stochastic_interpolant.SingleStochasticInterpolant</span>
<span class="w">          </span><span class="nt">init_args</span><span class="p">:</span>
<span class="w">            </span><span class="c1"># Use a periodic interpolant for fractional coordinates.</span>
<span class="w">            </span><span class="nt">interpolant</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">omg.si.interpolants.PeriodicLinearInterpolant</span>
<span class="w">            </span><span class="nt">gamma</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span>
<span class="w">            </span><span class="nt">epsilon</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span>
<span class="w">            </span><span class="nt">differential_equation_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;ODE&quot;</span>
<span class="w">            </span><span class="nt">integrator_kwargs</span><span class="p">:</span>
<span class="w">              </span><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;euler&quot;</span>
<span class="w">            </span><span class="nt">velocity_annealing_factor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.182659004291072</span>
<span class="w">            </span><span class="nt">correct_center_of_mass_motion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">        </span><span class="c1"># Lattice vectors.</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">class_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">omg.si.single_stochastic_interpolant.SingleStochasticInterpolant</span>
<span class="w">          </span><span class="nt">init_args</span><span class="p">:</span>
<span class="w">            </span><span class="c1"># Use a non-periodic interpolant for lattice vectors.</span>
<span class="w">            </span><span class="nt">interpolant</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">omg.si.interpolants.LinearInterpolant</span>
<span class="w">            </span><span class="nt">gamma</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span>
<span class="w">            </span><span class="nt">epsilon</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span>
<span class="w">            </span><span class="nt">differential_equation_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;ODE&quot;</span>
<span class="w">            </span><span class="nt">integrator_kwargs</span><span class="p">:</span>
<span class="w">              </span><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;euler&quot;</span>
<span class="w">            </span><span class="nt">velocity_annealing_factor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.824475401606087</span>
<span class="w">            </span><span class="nt">correct_center_of_mass_motion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">      </span><span class="nt">data_fields</span><span class="p">:</span>
<span class="w">        </span><span class="c1"># If the order of the data_fields changes,</span>
<span class="w">        </span><span class="c1"># the order of the above StochasticInterpolant inputs must also change.</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;species&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;pos&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;cell&quot;</span>
<span class="w">      </span><span class="nt">integration_time_steps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000</span>
<span class="w">  </span><span class="nt">relative_si_costs</span><span class="p">:</span>
<span class="w">    </span><span class="nt">species_loss</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span>
<span class="w">    </span><span class="nt">pos_loss_b</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.999</span>
<span class="w">    </span><span class="nt">cell_loss_b</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.001</span>
<span class="w">  </span><span class="nt">sampler</span><span class="p">:</span>
<span class="w">    </span><span class="nt">class_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">omg.sampler.IndependentSampler</span>
<span class="w">    </span><span class="nt">init_args</span><span class="p">:</span>
<span class="w">      </span><span class="nt">pos_distribution</span><span class="p">:</span>
<span class="w">        </span><span class="nt">class_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">omg.sampler.position_distributions.UniformPositionDistribution</span>
<span class="w">      </span><span class="nt">cell_distribution</span><span class="p">:</span>
<span class="w">        </span><span class="nt">class_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">omg.sampler.cell_distributions.InformedLatticeDistribution</span>
<span class="w">        </span><span class="nt">init_args</span><span class="p">:</span>
<span class="w">          </span><span class="nt">dataset_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mp_20</span>
<span class="w">      </span><span class="nt">species_distribution</span><span class="p">:</span>
<span class="w">        </span><span class="nt">class_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">omg.sampler.species_distributions.MirrorSpecies</span>
<span class="w">  </span><span class="nt">model</span><span class="p">:</span>
<span class="w">    </span><span class="nt">class_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">omg.model.model.Model</span>
<span class="w">    </span><span class="nt">init_args</span><span class="p">:</span>
<span class="w">      </span><span class="nt">encoder</span><span class="p">:</span>
<span class="w">        </span><span class="nt">class_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">omg.model.encoders.cspnet_full.CSPNetFull</span>
<span class="w">      </span><span class="nt">head</span><span class="p">:</span>
<span class="w">        </span><span class="nt">class_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">omg.model.heads.pass_through.PassThrough</span>
<span class="w">      </span><span class="nt">time_embedder</span><span class="p">:</span>
<span class="w">        </span><span class="nt">class_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">omg.model.model_utils.SinusoidalTimeEmbeddings</span>
<span class="w">        </span><span class="nt">init_args</span><span class="p">:</span>
<span class="w">          </span><span class="nt">dim</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">256</span>
</pre></div>
</div>
<section id="stochastic-interpolants-section">
<h3>Stochastic Interpolants Section<a class="headerlink" href="#stochastic-interpolants-section" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">si</span></code> section combines the stochastic interpolants for the <code class="docutils literal notranslate"><span class="pre">species</span></code>, <code class="docutils literal notranslate"><span class="pre">pos</span></code>, and <code class="docutils literal notranslate"><span class="pre">cell</span></code> data fields of the crystal
structures in the <a class="reference external" href="https://github.com/FERMat-ML/OMatG/blob/main/omg/si/stochastic_interpolants.py">StochasticInterpolants</a> class.
This class is documented in its docstring but, in a nutshell, it is a container for multiple
<a class="reference external" href="https://github.com/FERMat-ML/OMatG/blob/main/omg/si/abstracts.py">StochasticInterpolant</a> instances. The typically used implementations of this abstract class are:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/FERMat-ML/OMatG/blob/main/omg/si/single_stochastic_interpolant.py">SingleStochasticInterpolant</a>: For continuous data fields such as fractional coordinates and lattice vectors with arbitrary base distributions. The specific interpolant and its parameters are specified on initialization of this class. Every interpolant has a periodic (for fractional coordinates) and a non-periodic (for lattice vectors) version.</p></li>
<li><p><a class="reference external" href="https://github.com/FERMat-ML/OMatG/blob/main/omg/si/single_stochastic_interpolant_os.py">SingleStochasticInterpolantOS</a>: For continuous data fields such as fractional coordinates and lattice vectors, but explicitly assuming a Gaussian base distribution as it implements one-sided stochastic interpolants.</p></li>
<li><p><a class="reference external" href="https://github.com/FERMat-ML/OMatG/blob/main/omg/si/single_stochastic_interpolant_identity.py">SingleStochasticInterpolantIdentity</a>: For keeping the corresponding data field unchanged during interpolation and generation.</p></li>
<li><p><a class="reference external" href="https://github.com/FERMat-ML/OMatG/blob/main/omg/si/discrete_flow_matching_mask.py">DiscreteFlowMatchingMask</a>: For discrete data fields such as atomic species with a completely masked base distribution.</p></li>
<li><p><a class="reference external" href="https://github.com/FERMat-ML/OMatG/blob/main/omg/si/discrete_flow_matching_uniform.py">DiscreteFlowMatchingUniform</a>: For discrete data fields such as atomic species with a uniform base distribution.</p></li>
</ul>
</section>
<section id="loss-weighting">
<h3>Loss Weighting<a class="headerlink" href="#loss-weighting" title="Link to this heading">#</a></h3>
<p>Every <code class="docutils literal notranslate"><span class="pre">StochasticInterpolant</span></code> in the <code class="docutils literal notranslate"><span class="pre">StochasticInterpolants</span></code> class computes losses and returns them in a
dictionary (see the <code class="docutils literal notranslate"><span class="pre">loss_keys</span></code> method in the respective class). The <code class="docutils literal notranslate"><span class="pre">StochasticInterpolants</span></code> class prefixes these keys
with the name of the corresponding data field so that the losses can be identified. The <code class="docutils literal notranslate"><span class="pre">relative_si_costs</span></code> section
specifies the relative weights of these losses when they are added up during training.</p>
</section>
<section id="sampler-section">
<h3>Sampler Section<a class="headerlink" href="#sampler-section" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">sampler</span></code> section specifies the base distributions for the positions, lattice vectors, and atomic species. Depending
on the choice of the stochastic interpolant, one should choose the matching base distribution:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/FERMat-ML/OMatG/blob/main/omg/si/single_stochastic_interpolant.py">SingleStochasticInterpolant</a>: The choice of the base distribution is arbitrary. As in the example above, we typically use a uniform distribution for the fractional coordinates and an informed base distribution for the lattice vectors.</p></li>
<li><p><a class="reference external" href="https://github.com/FERMat-ML/OMatG/blob/main/omg/si/single_stochastic_interpolant_os.py">SingleStochasticInterpolantOS</a>: Explicitly assumes a normal base distribution.</p></li>
<li><p><a class="reference external" href="https://github.com/FERMat-ML/OMatG/blob/main/omg/si/single_stochastic_interpolant_identity.py">SingleStochasticInterpolantIdentity</a>: Explicitly assumes that the training data is just taken over in the “random” sample as implemented by the mirror distributions.</p></li>
<li><p><a class="reference external" href="https://github.com/FERMat-ML/OMatG/blob/main/omg/si/discrete_flow_matching_mask.py">DiscreteFlowMatchingMask</a>: Explicitly assumes fully masked samples as the base distribution as implemented in the <a class="reference external" href="https://github.com/FERMat-ML/OMatG/blob/main/omg/sampler/species_distributions.py">MaskSpeciesDistribution</a>.</p></li>
<li><p><a class="reference external" href="https://github.com/FERMat-ML/OMatG/blob/main/omg/si/discrete_flow_matching_uniform.py">DiscreteFlowMatchingUniform</a>: Explicitly assumes uniformly distributed atomic species as the base distribution as implemented in the <a class="reference external" href="https://github.com/FERMat-ML/OMatG/blob/main/omg/sampler/species_distributions.py">UniformSpeciesDistribution</a>.</p></li>
</ul>
</section>
<section id="model-architecture">
<h3>Model Architecture<a class="headerlink" href="#model-architecture" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">model</span></code> section specifies the model architecture. In the above example, we use DiffCSPNet.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="theoretical_background.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Theoretical Background</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trainer">Trainer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lightningdatamodule">LightningDataModule</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-file-format">Dataset File Format</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-format-in-omatg">Data Format in OMatG</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lightningmodule">LightningModule</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stochastic-interpolants-section">Stochastic Interpolants Section</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#loss-weighting">Loss Weighting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sampler-section">Sampler Section</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-architecture">Model Architecture</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/configuration_files.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Philipp Höllmer, Thomas Egg, Maya Martirossyan, Eric Fuemmeler, Zeren Shui, Amit Gupta, Pawan Prakash, Adrian Roitberg, Mingjie Liu, George Karypis, Mark Transtrum, Richard Hennig, Ellad B. Tadmor, Stefano Martiniani.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>