
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>omg.omg_trainer module &#8212; OMatG 1.2.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=872021ae"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'omg.omg_trainer';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">OMatG</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started/quickstart.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started/datasets.html">
    Datasets
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/index.html">
    User Guide
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="user_guide/stochastic_interpolants.html">
    Stochastic Interpolants
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="user_guide/sampler.html">
    Samplers
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="user_guide/datamodule.html">
    DataModule
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="user_guide/model.html">
    Model
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="user_guide/analysis.html">
    Analysis
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="user_guide/training.html">
    Training
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="user_guide/generation.html">
    Generation
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="api/index.html">
    API Reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="api/si.html">
    Stochastic Interpolants
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="api/sampler.html">
    Sampler
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="api/datamodule.html">
    DataModule
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="api/model.html">
    Model
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="api/analysis.html">
    Analysis
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="api/training.html">
    Training
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="development/index.html">
    Development
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="development/contributing.html">
    Contributing
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/FerMat-ML/OMatG" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started/quickstart.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started/datasets.html">
    Datasets
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/stochastic_interpolants.html">
    Stochastic Interpolants
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/sampler.html">
    Samplers
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/datamodule.html">
    DataModule
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/model.html">
    Model
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/analysis.html">
    Analysis
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/training.html">
    Training
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/generation.html">
    Generation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/si.html">
    Stochastic Interpolants
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/sampler.html">
    Sampler
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/datamodule.html">
    DataModule
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/model.html">
    Model
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/analysis.html">
    Analysis
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/training.html">
    Training
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="development/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="development/contributing.html">
    Contributing
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/FerMat-ML/OMatG" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">omg.omg_trainer module</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-omg.omg_trainer">
<span id="omg-omg-trainer-module"></span><h1>omg.omg_trainer module<a class="headerlink" href="#module-omg.omg_trainer" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="omg.omg_trainer.OMGTrainer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">omg.omg_trainer.</span></span><span class="sig-name descname"><span class="pre">OMGTrainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/omg/omg_trainer.html#OMGTrainer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omg.omg_trainer.OMGTrainer" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://lightning.ai/docs/pytorch/stable/api/lightning.pytorch.trainer.trainer.Trainer.html#lightning.pytorch.trainer.trainer.Trainer" title="(in PyTorch Lightning v2.6.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trainer</span></code></a></p>
<p>Trainer for the omg models.</p>
<p>Extends the PyTorch Lightning Trainer class to provide additional subcommands.</p>
<p>Any initialization args and kwargs are passed down to the PyTorch Lightning Trainer constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – Positional arguments to pass to the PyTorch Lightning Trainer constructor.</p></li>
<li><p><strong>kwargs</strong> – Keyword arguments to pass to the PyTorch Lightning Trainer constructor.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="omg.omg_trainer.OMGTrainer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/omg/omg_trainer.html#OMGTrainer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omg.omg_trainer.OMGTrainer.__init__" title="Link to this definition">#</a></dt>
<dd><p>Constructor of the OMGTrainer class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omg.omg_trainer.OMGTrainer.create_compositions">
<span class="sig-name descname"><span class="pre">create_compositions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="omg.omg_lightning.html#omg.omg_lightning.OMGLightning" title="omg.omg_lightning.OMGLightning"><span class="pre">OMGLightning</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">datamodule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="omg.datamodule.omg_datamodule.html#omg.datamodule.omg_datamodule.OMGDataModule" title="omg.datamodule.omg_datamodule.OMGDataModule"><span class="pre">OMGDataModule</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">compositions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.14)"><span class="pre">Sequence</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmdb_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'compositions.lmdb'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repeats</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/omg/omg_trainer.html#OMGTrainer.create_compositions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omg.omg_trainer.OMGTrainer.create_compositions" title="Link to this definition">#</a></dt>
<dd><p>Create an LMDB file containing dummy structures with the given compositions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="omg.omg_lightning.html#omg.omg_lightning.OMGLightning" title="omg.omg_lightning.OMGLightning"><em>OMGLightning</em></a>) – OMG model (argument required and automatically passed by lightning CLI).</p></li>
<li><p><strong>datamodule</strong> (<a class="reference internal" href="omg.datamodule.omg_datamodule.html#omg.datamodule.omg_datamodule.OMGDataModule" title="omg.datamodule.omg_datamodule.OMGDataModule"><em>OMGDataModule</em></a>) – OMG datamodule (argument required and automatically passed by lightning CLI).</p></li>
<li><p><strong>compositions</strong> (<em>Sequence</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>] </em><em>| </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – List of compositions (as strings) to create dummy structures for.
This argument has to be set on the command line.</p></li>
<li><p><strong>lmdb_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Name of the LMDB file to create.
This argument has to be set on the command line.</p></li>
<li><p><strong>repeats</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Number of times to repeat the given compositions.
This argument can be optionally set on the command line.
Defaults to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If repeats is less than 1.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileExistsError" title="(in Python v3.14)"><strong>FileExistsError</strong></a> – If the LMDB file already exists.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omg.omg_trainer.OMGTrainer.csp_metrics">
<span class="sig-name descname"><span class="pre">csp_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="omg.omg_lightning.html#omg.omg_lightning.OMGLightning" title="omg.omg_lightning.OMGLightning"><span class="pre">OMGLightning</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">datamodule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="omg.datamodule.omg_datamodule.html#omg.datamodule.omg_datamodule.OMGDataModule" title="omg.datamodule.omg_datamodule.OMGDataModule"><span class="pre">OMGDataModule</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">xyz_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_validation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_match</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ltol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metre</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_cpus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_narity_limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xyz_file_prediction_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_reduced</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'csp_metrics.json'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'rmsds.pdf'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/omg/omg_trainer.html#OMGTrainer.csp_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omg.omg_trainer.OMGTrainer.csp_metrics" title="Link to this definition">#</a></dt>
<dd><p>Compute the crystal-structure prediction (CSP) metrics for the generated structures.</p>
<p>By default, this method first validates the generated structures and the structures in the prediction dataset
based on volume, structure, composition, and fingerprint checks (see ValidAtoms class), and calculates a match
rate metric between the valid generated structures and the valid structures in the prediction dataset. The
validation can be skipped by setting the <cite>skip_validation</cite> argument to True.</p>
<p>The match rate metric is the fraction of matching crystal structures between the generated dataset and the
prediction dataset. It is either one-to-one match rate or the match-everyone-to-reference (METRe) match rate.
The one-to-one match rate matches structures at the same index in the generated dataset and the prediction
dataset. The METRe match rate matches each reference structure to the best matching generated structure.</p>
<p>This function also computes the mean root-mean-square distance (RMSE) between the matched structures. For the
METRe metric, the best matching generated structure with the smallest root-mean-square distance is used.</p>
<p>Finally, this function computes the corrected root-mean-square distance (cRMSE) between the matched structures.
In this metric, a penalty is applied by using stol as the rmsd for non-matching structures (which are ignored
in the mean for the standard root-mean-square distance).</p>
<p>Structures are considered to match based on PyMatgen’s StructureMatcher (see
<a class="reference external" href="https://pymatgen.org/pymatgen.analysis.html">https://pymatgen.org/pymatgen.analysis.html</a>). The default tolerances for the matcher are taken from CDVAE,
DiffCSP, and FlowMM.</p>
<p>The one-to-one match rate and the mean root-mean-square distance is one of the benchmarks for the
crystal-structure prediction task used by CDVAE, DiffCSP, and FlowMM.</p>
<p>The METRe and corrected root-mean-square distance metrics are introduced in <a class="reference external" href="https://arxiv.org/abs/2509.12178">https://arxiv.org/abs/2509.12178</a>.
If the prediction dataset contains polymorphs, the METRe option should be enabled.
If there are no polymorphs, METRe will give the same match rate as the standard one-to-one match rate.
If the prediction dataset contains duplicate structures, the METRe option should be disabled.</p>
<p>This method also plots the histogram of the (uncorrected) root-mean-square distances between the matched
structures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="omg.omg_lightning.html#omg.omg_lightning.OMGLightning" title="omg.omg_lightning.OMGLightning"><em>OMGLightning</em></a>) – OMG model (argument required and automatically passed by lightning CLI).</p></li>
<li><p><strong>datamodule</strong> (<a class="reference internal" href="omg.datamodule.omg_datamodule.html#omg.datamodule.omg_datamodule.OMGDataModule" title="omg.datamodule.omg_datamodule.OMGDataModule"><em>OMGDataModule</em></a>) – OMG datamodule (argument required and automatically passed by lightning CLI).</p></li>
<li><p><strong>xyz_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – XYZ file containing the generated structures.
This argument has to be set on the command line.</p></li>
<li><p><strong>skip_validation</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Whether to consider all structures in the generated and prediction dataset as valid.
Defaults to False.
This argument can be optionally set on the command line.</p></li>
<li><p><strong>skip_match</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Whether to skip the calculation of the match rate.
Defaults to False.
This argument can be optionally set on the command line.</p></li>
<li><p><strong>ltol</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Fractional length tolerance for PyMatgen’s StructureMatcher.
Defaults to 0.3.
This argument can be optionally set on the command line.</p></li>
<li><p><strong>stol</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Site tolerance for PyMatgen’s StructureMatcher.
Defaults to 0.5.
This argument can be optionally set on the command line.</p></li>
<li><p><strong>angle_tol</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Angle tolerance in degrees for PyMatgen’s StructureMatcher.
Defaults to 10.0.
This argument can be optionally set on the command line.</p></li>
<li><p><strong>metre</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Whether the match-everyone-to-reference (METRe) metric is computed instead of standard one-to-one match
rate.
Defaults to False.
This argument can be optionally set on the command line.</p></li>
<li><p><strong>number_cpus</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em>) – Number of CPUs to use for multiprocessing. If None, use os.cpu_count().
Defaults to None.
This argument can be optionally set on the command line.</p></li>
<li><p><strong>upper_narity_limit</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em>) – The upper limit for the n-arity of the composition during validation check.
If the number of unique elements in a structure exceeds this limit, the structure is considered invalid.
Validation of structures with large n-arities is very slow so using this limit can speed up the validation
process significantly.
If None, no limit is set.
Defaults to None.</p></li>
<li><p><strong>xyz_file_prediction_data</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em>) – XYZ file containing the prediction data structures.
If None, the prediction data structures are loaded from the datamodule.
Defaults to None.
This argument can be optionally set on the command line.</p></li>
<li><p><strong>check_reduced</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – If True, two structures will be checked to match even if only their reduced compositions match. If False,
the structures will be checked to match only if their full compositions match.
Defaults to True.
This argument can be optionally set on the command line.</p></li>
<li><p><strong>result_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Name of the json file to save the match results.
Defaults to “match.json”.
This argument can be optionally set on the command line.</p></li>
<li><p><strong>plot_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Name of the file to save the RMSD distribution plot.
Defaults to “rmsds.pdf”.
This argument can be optionally set on the command line.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.14)"><strong>FileNotFoundError</strong></a> – If the prediction data file does not exist.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If both <cite>skip_validation</cite> and <cite>skip_match</cite> are True.
If the <cite>result_name</cite> does not end with .json.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omg.omg_trainer.OMGTrainer.dng_metrics">
<span class="sig-name descname"><span class="pre">dng_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="omg.omg_lightning.html#omg.omg_lightning.OMGLightning" title="omg.omg_lightning.OMGLightning"><span class="pre">OMGLightning</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">datamodule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="omg.datamodule.omg_datamodule.html#omg.datamodule.omg_datamodule.OMGDataModule" title="omg.datamodule.omg_datamodule.OMGDataModule"><span class="pre">OMGDataModule</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">xyz_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_cpus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xyz_file_prediction_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'dng_metrics.json'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/omg/omg_trainer.html#OMGTrainer.dng_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omg.omg_trainer.OMGTrainer.dng_metrics" title="Link to this definition">#</a></dt>
<dd><p>Compute the de-novo generation metrics for the generated structures.</p>
<p>The metrics include validity (structural and compositional) and Wasserstein distances between distributions of
density, volume fraction, number of atoms, number of unique elements, and average coordination number.</p>
<p>In addition, if <cite>dataset_name</cite> is set to <cite>mp_20</cite>, <cite>carbon_24</cite>, or <cite>perov_5</cite>, the metrics include coverage recall
and  precision.</p>
<p>The computed metrics are part of the benchmarks for the de-novo generation task used by CDVAE, DiffCSP, and
FlowMM.</p>
<p>Note that stability related metrics can be computed, for example, with the MatterGen codebase (see
<a class="github reference external" href="https://github.com/microsoft/mattergen">microsoft/mattergen</a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="omg.omg_lightning.html#omg.omg_lightning.OMGLightning" title="omg.omg_lightning.OMGLightning"><em>OMGLightning</em></a>) – OMG model (argument required and automatically passed by lightning CLI).</p></li>
<li><p><strong>datamodule</strong> (<a class="reference internal" href="omg.datamodule.omg_datamodule.html#omg.datamodule.omg_datamodule.OMGDataModule" title="omg.datamodule.omg_datamodule.OMGDataModule"><em>OMGDataModule</em></a>) – OMG datamodule (argument required and automatically passed by lightning CLI).</p></li>
<li><p><strong>xyz_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – XYZ file containing the generated structures.
This argument has to be set on the command line.</p></li>
<li><p><strong>dataset_name</strong> – Name of the dataset used for training.
This is used to set the cutoffs for the coverage metrics.
Coverage metrics are only computed for the datasets “mp_20”, “carbon_24”, and “perov_5”.
If None, no coverage metrics are computed.
Defaults to None.
This argument can be optionally set on the command line.</p></li>
<li><p><strong>number_cpus</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em>) – Number of CPUs to use for multiprocessing during validation. If None, use os.cpu_count().
Defaults to None.
This argument can be optionally set on the command line.</p></li>
<li><p><strong>xyz_file_prediction_data</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em>) – XYZ file containing the prediction data structures.
If None, the prediction data structures are loaded from the datamodule.
Defaults to None.
This argument can be optionally set on the command line.</p></li>
<li><p><strong>result_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Name of the json file to save the match results.
Defaults to “dng_metrics.json”.
This argument can be optionally set on the command line.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.14)"><strong>FileNotFoundError</strong></a> – If the file does not exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omg.omg_trainer.OMGTrainer.fit_lattice">
<span class="sig-name descname"><span class="pre">fit_lattice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="omg.omg_lightning.html#omg.omg_lightning.OMGLightning" title="omg.omg_lightning.OMGLightning"><span class="pre">OMGLightning</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">datamodule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="omg.datamodule.omg_datamodule.html#omg.datamodule.omg_datamodule.OMGDataModule" title="omg.datamodule.omg_datamodule.OMGDataModule"><span class="pre">OMGDataModule</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/omg/omg_trainer.html#OMGTrainer.fit_lattice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omg.omg_trainer.OMGTrainer.fit_lattice" title="Link to this definition">#</a></dt>
<dd><p>Fit a log-normal distribution to the lattice lengths of the training dataset.</p>
<p>This yields the parameters for the informed lattice base distribution introduced by FlowMM.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="omg.omg_lightning.html#omg.omg_lightning.OMGLightning" title="omg.omg_lightning.OMGLightning"><em>OMGLightning</em></a>) – OMG model (argument required and automatically passed by lightning CLI).</p></li>
<li><p><strong>datamodule</strong> (<a class="reference internal" href="omg.datamodule.omg_datamodule.html#omg.datamodule.omg_datamodule.OMGDataModule" title="omg.datamodule.omg_datamodule.OMGDataModule"><em>OMGDataModule</em></a>) – OMG datamodule (argument required and automatically passed by lightning CLI).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omg.omg_trainer.OMGTrainer.visualize">
<span class="sig-name descname"><span class="pre">visualize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="omg.omg_lightning.html#omg.omg_lightning.OMGLightning" title="omg.omg_lightning.OMGLightning"><span class="pre">OMGLightning</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">datamodule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="omg.datamodule.omg_datamodule.html#omg.datamodule.omg_datamodule.OMGDataModule" title="omg.datamodule.omg_datamodule.OMGDataModule"><span class="pre">OMGDataModule</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">xyz_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'viz.pdf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_init</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/omg/omg_trainer.html#OMGTrainer.visualize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#omg.omg_trainer.OMGTrainer.visualize" title="Link to this definition">#</a></dt>
<dd><p>Plot and compare distributions over the prediction and generated dataset.</p>
<p>This method plots and compares the following distributions:
- Atomic numbers.
- Volumes.
- Number of atoms per structure.
- Number of unique elements per structure.
- Average coordination numbers.
- Average coordination numbers per species.
- Space group numbers.
- Crystal systems.
- Root-mean-square distances between the fractional coordinates in the initial structures and the final</p>
<blockquote>
<div><p>generated structures (only if skip_init=False).</p>
</div></blockquote>
<p>The space group number and crystal system of the generated structures are determined with and without variable
precision (varprec). Furthermore, the symmetrized structures are written (together with the original
unsymmetrized structures for direct comparison) to an XYZ file with the same stem as the final generated
structures, but with “_symmetric” appended to the stem of the filename.</p>
<p>Compare the distributions of the volume, the element composition, and the number of unique elements per
structure in the test and generated dataset. Also, plot the root-mean-square distance between the fractional
coordinates in the initial structures (sampled from rho_0) and the final generated structures (generated from
rho_1).</p>
<p>The generated structures are read from an XYZ file. The initial structures are assumed to be stored in an XYZ
file with the same name as the final generated structures, but with “_init” appended to the stem of the
filename. If the skip_init flag is set to True, the initial structures are not read and only distributions for
the final generated structures are visualized.</p>
<p>Also, plot the root-mean-square distance between the
fractional coordinates in the initial structures and the final generated structures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="omg.omg_lightning.html#omg.omg_lightning.OMGLightning" title="omg.omg_lightning.OMGLightning"><em>OMGLightning</em></a>) – OMG model (argument required and automatically passed by lightning CLI).</p></li>
<li><p><strong>datamodule</strong> (<a class="reference internal" href="omg.datamodule.omg_datamodule.html#omg.datamodule.omg_datamodule.OMGDataModule" title="omg.datamodule.omg_datamodule.OMGDataModule"><em>OMGDataModule</em></a>) – OMG datamodule (argument required and automatically passed by lightning CLI).</p></li>
<li><p><strong>xyz_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – XYZ file containing the generated structures.
This argument has to be set on the command line.</p></li>
<li><p><strong>plot_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Filename for the plots.
Defaults to “viz.pdf”.
This argument can be optionally set on the command line.</p></li>
<li><p><strong>skip_init</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Whether to skip the initial structures (sampled from rho_0) in the visualization.
If set to True, only the final generated structures (generated from rho_1) will be visualized.
Defaults to False.
This argument can be optionally set on the command line.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#omg.omg_trainer.OMGTrainer"><code class="docutils literal notranslate"><span class="pre">OMGTrainer</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#omg.omg_trainer.OMGTrainer.__init__"><code class="docutils literal notranslate"><span class="pre">OMGTrainer.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#omg.omg_trainer.OMGTrainer.create_compositions"><code class="docutils literal notranslate"><span class="pre">OMGTrainer.create_compositions()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#omg.omg_trainer.OMGTrainer.csp_metrics"><code class="docutils literal notranslate"><span class="pre">OMGTrainer.csp_metrics()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#omg.omg_trainer.OMGTrainer.dng_metrics"><code class="docutils literal notranslate"><span class="pre">OMGTrainer.dng_metrics()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#omg.omg_trainer.OMGTrainer.fit_lattice"><code class="docutils literal notranslate"><span class="pre">OMGTrainer.fit_lattice()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#omg.omg_trainer.OMGTrainer.visualize"><code class="docutils literal notranslate"><span class="pre">OMGTrainer.visualize()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/omg.omg_trainer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Philipp Höllmer, Thomas Egg, Maya Martirossyan, Eric Fuemmeler, Zeren Shui, Amit Gupta, Pawan Prakash, Adrian Roitberg, Mingjie Liu, George Karypis, Mark Transtrum, Richard Hennig, Ellad B. Tadmor, Stefano Martiniani.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>